<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>GiiS 1!</title>
    <script src="js/jquery-1.6.3.js"></script>
    <script src="js/canvasBuilder.js"></script>
    <script src="js/algorithms.js"></script>
    <link href="css/table.css" rel="stylesheet"/>
    <link href="css/button.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
<div style="margin:50px; text-align:center;">
    <div style="float:left;">
        <canvas height='600' width='800' id='canvas'>Refresh browser</canvas>
        <br/>
        <label id="info"></label>
        <br/>
        <button onclick="downScale()" class="minibutton"><img src="images/zoom_out.png"/></button>
        <button onclick="resetScale()" class="minibutton"><img src="images/table.png"/></button>
        <button onclick="upScale()" class="minibutton"><img src="images/zoom_in.png"/></button>
    </div>

    <div style="float:left; margin-left:30px;">

        <label for="xPos">xPos:</label>
        <input id="xPos" value="0" style="width: 40px"/>
        <label for="yPos">yPos:</label>
        <input id="yPos" value="0" style="width: 40px"/>
        <button onclick="drawPoint()" class="minibutton width_100">Draw point</button>
        <br/>
        <label for="step">step:</label>
        <input id="step" value="10" style="width: 120px"/>
        <button onclick="changeStep()" class="minibutton width_100">Change step</button>
        <br/>
        <br/>

        <div style="display: inline-block;">
            <button onclick="drawCDA()" class="minibutton width_100">Draw CDA</button>
            <button onclick="testCase1()" class="minibutton width_100">Test case</button>
            <br/>
            <button onclick="drawBrez()" class="minibutton width_100">Draw Brezen</button>
            <button onclick="testCase2()" class="minibutton width_100">Test case</button>
            <br/>
            <button onclick="drawWu()" class="minibutton width_100">Draw Wu</button>
            <button onclick="testCase3()" class="minibutton width_100">Test case</button>
            <br/>
            <button onclick="clearCanvas()" class="minibutton width_100">Clear canvas</button>
        </div>


        <div style="height:500px;width:300px;overflow: auto;">
            <table id="steps"></table>
        </div>
    </div>
</div>
</body>
</html>